{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/cloudeagle-ai.html" },
    { "src": "/ux", "dest": "/cloudeagle-ux-ai.html" },
    { "src": "/prototype", "dest": "/cloudeagle-prototype-ai.html" }
  ]
}
